version: '2'
services:
  downloader:
    image: "bmzhao/kissmanga-downloader:local"
    depends_on:
      - selenium
    environment:
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
    volumes:
      - ./output:/output
    entrypoint:
      - java
      - -jar
      - /kissmanga-downloader.jar
      - http://kissmanga.com/Manga/Shingeki-no-Kyojin
  selenium:
    image: "selenium/standalone-firefox-debug"
    ports:
      - "5900:5900"
    environment:
      - USE_SELENIUM=3
      - TZ=US/Pacific
      - VNC_PASSWORD=secret
    shm_size: 1g

#template-example: https://github.com/elgalu/docker-selenium/blob/master/docker-compose.yml